{
  "name": "ReactJSApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lena-kashtelyan/ReactJSApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lena-kashtelyan/ReactJSApp/issues"
  },
  "homepage": "https://github.com/lena-kashtelyan/ReactJSApp#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "nuka-carousel": "^2.0.4",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-scroll-box": "^0.3.3-beta",
    "react-slick": "^0.14.6",
    "react-stonecutter": "^0.3.4",
    "slick-carousel": "^1.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
